language: node_js

node_js: 10

before_install:
    - npm i -g cnpm
    - npm i -g codecov

install:
    - cnpm i
    - cd server && cnpm i

before_script:
    - cd ..

script:
    - npm run lint
    - npm run test

after_script:
    - codecov
